
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates

udacity.websocket.prot=ws
udacity.websocket.host=uda-p01-chatroom.traal.ch
udacity.websocket.port=8080
udacity.websocket.path=/chat

local.server.port=8080
server.port=8080
